0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:50:26 +0530] "GET / HTTP/1.1" 404 949 http-bio-9090-exec-1 63
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:50:26 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:50:26 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:50:39 +0530] "GET /person HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:50:45 +0530] "GET /persons HTTP/1.1" 200 1841 http-bio-9090-exec-5 1758
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:51:07 +0530] "POST /person/add HTTP/1.1" 302 - http-bio-9090-exec-6 172
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:51:07 +0530] "GET /persons HTTP/1.1" 200 1994 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:51:11 +0530] "GET /edit/1 HTTP/1.1" 200 2251 http-bio-9090-exec-8 33
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:51:31 +0530] "POST /person/add HTTP/1.1" 302 - http-bio-9090-exec-9 70
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:51:31 +0530] "GET /persons HTTP/1.1" 200 1994 http-bio-9090-exec-10 48
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:51:32 +0530] "GET /remove/1 HTTP/1.1" 302 - http-bio-9090-exec-10 47
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:51:32 +0530] "GET /persons HTTP/1.1" 200 1837 http-bio-9090-exec-10 18
